# spring_boot_prac

./: pom.xml
src/main/java/com/baima/jobhunting/: JobHuntingApplication.java
src/main/java/com/baima/jobhunting/controller/: CompanyController.java  HelloController.java
src/main/java/com/baima/jobhunting/model/: Company.java
src/main/java/com/example/jobhunting/: JobHuntingApplication.java
src/main/java/com/example/jobhunting/controller/: CompanyController.java  DatabaseTestController.java  HelloController.java
src/main/java/com/example/jobhunting/dto/: CompanyCreateRequest.java
src/main/java/com/example/jobhunting/entity/: Company.java
src/main/java/com/example/jobhunting/mapper/: CompanyMapper.java
src/main/java/com/example/jobhunting/service/: CompanyService.java
src/main/java/com/example/jobhunting/service/impl/: CompanyServiceImpl.java
src/main/java/com/example/jobhunting/vo/: CompanyResponse.java
src/main/resources/: application.yml
